<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes CSS</title>
    <style>
        body{
            font-family:'work sans' Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            centimetros cm
            milimetros mm
            polegadas in
            pixel px
            ponto pt (tamanho das fontes no wordap)
            paica pc
            
            medidas relativas
            tamanho atual da fonte = em
            altura x da fonte = ex
            tipo  a EM = rem
            largura da tela = vw
            altura da tela= vh
            porcentagem %
            
            normalmente 16px(geralmente e 1em e 2em e o dobro) e o tamanho natural da fonte
        

            para medida de fonte para o fonte-size se recomenda PX e EM*/
            /* 
            font-size: 16px;
            font-weight:normal;
            font-style:normal;
            text-decoration: underline;*/
            /*shorthand*/
            font: italic bolder 16px 'work san',sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis autem ipsum laboriosam minus ipsa perferendis natus dolores, architecto molestias deleniti amet et consequuntur quo qui fuga quibusdam! Accusantium, quisquam facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad qui, illo tenetur delectus perspiciatis! Rerum accus</p>
    
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis ducimus vitae quod hic animi, eaque ratione sequi asperiores sunt aperiam fugiat repudiandae quos error suscipit quia in? Ipsum, sapiente.</p>
</body>
</html>