<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafioparte2</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
           border-collapse: separate;
        }
        thead  {
           
            font-size: 20px;
            color: white;
            text-align: center;
            background-color: gray;
        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        
        }
        td#left{
            text-align: left;
        }
        tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
        <th rowspan="2" scope="row">Area</th>
        <th rowspan="2" scope="rowgroup">Disciplinas</th>
        <th colspan="2" scope="colgroup">notas</th>
        <th rowspan="2" scope="rowgroup">Media</th>
    </tr>
    <tr>
        <th>Notas 1</th>
        <th>Notas 2</th>
    </tr>
</thead>
<tbody>
    <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td class="left" id="left">Matematica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

    </tr>
    <tr>
        <td class="left" id="left">Fisica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

    </tr>
    <tr>
        <td class="left"id="left">Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

    </tr>
    <tr>
        <td class="left"id="left">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
</tbody>
<thead>
    <tr>
    <th colspan="4" scope="colgroup" style="text-align: left;">Medias de Exatas</th>
    <th>0.0</th>
</tr>
</thead>
<tbody>
    
<tr>
    <th rowspan="2" scope="rowgroup">Humanas</th>
    <td class="left"id="left">historia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td class="left"id="left">Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<thead>
<tr>

    <th colspan="4" scope="colgroup" style="text-align: left;">Media Humanas</th>
    <td>0.0</td>
</tr>

</thead>
</tbody>
    </table>
</body>
</html>