<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            height: 97vh;
            background-color: rgb(46, 16, 16);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main {
            background-color: rgb(132, 218, 233);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste com imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, exercitationem labore dolore officiis hic laudantium aliquid magnam culpa laborum nemo a blanditiis ipsum vitae suscipit officia sequi explicabo quibusdam sunt?</p>
    </main>
</body>
</html>