<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://ge.globo.com/futebol/times/fluminense/" target="_blank">globo esporte</a></li>
        <li> <a href="https://www.youtube.com/fluminensefc" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.fluminense.com.br/" target="_blank">site do fluminense</a></li>
    </ul>
</body>
</html>