<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family:love ;
            src: url(font/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-app(apple advanced typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá,amor!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quaerat aliquid asperiores voluptatibus odio at nesciunt vitae nostrum, atque tempora officia. Culpa voluptas accusamus tenetur sint numquam voluptates expedita laborum!</p>
</body>
</html>