<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Monoton&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url();
        body{
            font-family:'work sans',Arial, verdana, sans-serif ;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Kaushan Script','sans-serif';
            
        }
        p{
            font-family: "Monoton", sans-serif;
             font-weight: 400;
             font-style: normal;
        }

    </style>
</head>
<body>
    <h1>titulo
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat, sunt recusandae quasi dicta sed facilis voluptatem iste voluptatibus nisi rem illum neque a consectetur laboriosam autem quae atque et!</p>
    </h1>
</body>
</html>