<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: greenyellow;
        }
        col.csexo{
            background-color: gold;
        }
        col.cidade{
            background-color: lightseagreen;
        }
        col.cprof{
            background-color: lightslategrey;
        }
    </style>
</head>
<body>
    <h1>exercicios de tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>



        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>claudio</td>
            <td>M</td>
            <td>28</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>m</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>