<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
        
            border-width: 10px;
            border-style: outset double;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 45px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(53, 3, 3);

        }
        a {
            border-width: 10px;
            border-style:double;
            border-color: brown;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level  mas os <a href="#"> links sao exemplos de caixas inline-level</a> Vamos ver como funciona</p>



</body>
</html>